[gd_scene format=3 uid="10"]

[ext_resource path="res://enemy/Miniboss.gd" type="Script" id=1]
[ext_resource path="res://enemy/patterns/PatternSpiral.gd" type="Script" id=2]
[ext_resource path="res://enemy/patterns/PatternFan.gd" type="Script" id=3]
[ext_resource path="res://enemy/patterns/PatternRain.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="Miniboss" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1")
max_hp = 20
point_value = 500
contact_damage = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource(1)

[node name="Patterns" type="Node" parent="."]

[node name="PatternSpiral" type="Node" parent="Patterns"]
script = ExtResource("2")

[node name="PatternFan" type="Node" parent="Patterns"]
script = ExtResource("3")

[node name="PatternRain" type="Node" parent="Patterns"]
script = ExtResource("4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
