[gd_scene load_steps=9 format=3 uid="uid://cb5dy8x3r2ofi"]

[ext_resource type="Script" uid="uid://byajmcm1jigt5" path="res://enemy/SampleEnemy.gd" id="1"]
[ext_resource type="Script" uid="uid://1rka6w2brjsw" path="res://enemy/patterns/PatternSpiral.gd" id="2"]
[ext_resource type="Script" uid="uid://chnohu8wkogbe" path="res://enemy/patterns/PatternFan.gd" id="3"]
[ext_resource type="Script" uid="uid://baknho26cw0vg" path="res://enemy/patterns/PatternRain.gd" id="4"]
[ext_resource type="Script" uid="uid://b0ivnho61pn5f" path="res://enemy/patterns/PatternCircle.gd" id="5"]
[ext_resource type="Script" uid="uid://bru4vdvdt6ala" path="res://enemy/patterns/PatternFlower.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://yxccp1dg47gm" path="res://assets/ships/Spaceship-Drakir3.png" id="7"]

[sub_resource type="CircleShape2D" id="1"]
radius = 8.0

[node name="SampleEnemy" type="Area2D"]
collision_layer = 4
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Patterns" type="Node" parent="."]

[node name="PatternSpiral" type="Node" parent="Patterns"]
script = ExtResource("2")

[node name="PatternFan" type="Node" parent="Patterns"]
script = ExtResource("3")

[node name="PatternRain" type="Node" parent="Patterns"]
script = ExtResource("4")

[node name="PatternCircle" type="Node" parent="Patterns"]
script = ExtResource("5")

[node name="PatternFlower" type="Node" parent="Patterns"]
script = ExtResource("6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
