; Engine configuration file.
[application]
config/name="BulletHell"
run/main_scene="res://main.tscn"

[autoload]
GameSignals="*res://autoload/GameSignals.gd"
PoolManager="*res://core/PoolManager.gd"
SoundPool="*res://core/SoundPool.gd"

[input]
move_up={"deadzone":0.5,"events":[{"type":"key","keycode":87},{"type":"key","keycode":16777232}]}
move_down={"deadzone":0.5,"events":[{"type":"key","keycode":83},{"type":"key","keycode":16777234}]}
move_left={"deadzone":0.5,"events":[{"type":"key","keycode":65},{"type":"key","keycode":16777231}]}
move_right={"deadzone":0.5,"events":[{"type":"key","keycode":68},{"type":"key","keycode":16777233}]}
shoot={"deadzone":0.5,"events":[{"type":"key","keycode":32},{"type":"mouse_button","button_index":1}]}
focus={"deadzone":0.5,"events":[{"type":"key","keycode":16777237}]}
pause={"deadzone":0.5,"events":[{"type":"key","keycode":16777217},{"type":"key","keycode":80}]}
