[gd_scene load_steps=6 format=3 uid="uid://dwcmah42m2d7h"]

[ext_resource type="Script" uid="uid://0u0ggwicthpx" path="res://levels/LevelController.gd" id="1"]
[ext_resource type="TileSet" path="res://assets/tiles/space_tileset.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://dacaoyywn66w4" path="res://player/Player.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://boo060d7wi7tp" path="res://enemy/Spawner.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://do0mdp7086duo" path="res://ui/HUD.tscn" id="5"]

[node name="Level01" type="Node2D"]
script = ExtResource("1")

[node name="BG" type="TileMap" parent="."]
tile_set = ExtResource("2")
format = 2

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(0, 200)

[node name="Spawner" parent="." instance=ExtResource("4")]

[node name="HUD" parent="." instance=ExtResource("5")]
