[gd_scene load_steps=7 format=3 uid="uid://c6nfncd8dlva"]

[ext_resource type="Script" uid="uid://0u0ggwicthpx" path="res://levels/LevelController.gd" id="1"]
[ext_resource type="TileSet" path="res://assets/tiles/space_tileset.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://dacaoyywn66w4" path="res://player/Player.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://boo060d7wi7tp" path="res://enemy/Spawner.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cjk7m7xy4mptc" path="res://enemy/Miniboss.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://do0mdp7086duo" path="res://ui/HUD.tscn" id="6"]

[node name="SampleMap" type="Node2D"]
script = ExtResource("1")

[node name="BG" type="TileMap" parent="."]
tile_set = ExtResource("2")
format = 2

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(0, 200)

[node name="Spawner" parent="." instance=ExtResource("4")]
waves = [{
"pattern": &"PatternStraight",
"pos": Vector2(-80, -120),
"time": 1.0
}, {
"pattern": &"PatternZigzag",
"pos": Vector2(80, -120),
"time": 2.0
}, {
"pattern": &"PatternSine",
"pos": Vector2(0, -120),
"time": 3.0
}, {
"pattern": &"PatternCircle",
"pos": Vector2(-60, -150),
"time": 4.0
}, {
"pattern": &"PatternFan",
"pos": Vector2(60, -150),
"time": 5.0
}, {
"pattern": &"PatternFlower",
"pos": Vector2(0, -150),
"time": 6.0
}, {
"pattern": &"PatternRain",
"pos": Vector2(-80, -170),
"time": 7.0
}, {
"pattern": &"PatternSpiral",
"pos": Vector2(80, -170),
"time": 8.0
}, {
"pattern": &"PatternBurst",
"pos": Vector2(-40, -180),
"time": 9.0
}, {
"pattern": &"PatternChase",
"pos": Vector2(40, -180),
"time": 10.0
}]

[node name="Miniboss" parent="." instance=ExtResource("5")]
position = Vector2(0, -240)

[node name="HUD" parent="." instance=ExtResource("6")]
