[gd_scene load_steps=3 format=3 uid="uid://do0mdp7086duo"]

[ext_resource type="Script" uid="uid://dq1fvb1e51y0x" path="res://ui/HUD.gd" id="1"]

[ext_resource type="PackedScene" uid="uid://gqnczf3k0n1t" path="res://ui/GameOver.tscn" id="2"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="LevelName" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
text = ""
theme_override_font_sizes/font_size = 40

[node name="Score" type="Label" parent="."]
offset_left = 10.0
offset_top = 60.0
offset_right = 10.0
offset_bottom = 60.0
text = "0"
theme_override_font_sizes/font_size = 40

[node name="Lives" type="Label" parent="."]
offset_left = 10.0
offset_top = 110.0
offset_right = 10.0
offset_bottom = 110.0
text = "3"
theme_override_font_sizes/font_size = 40

[node name="Flash" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 1, 1, 0)

[node name="GameOver" parent="." instance=ExtResource("2")]
